.main-container {
    display: grid;
    grid-template-columns: 30px 1fr 30px;

    >* {
        grid-column: 2;
    }

    >.full {
        grid-column: 1 / -1;
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(30px, 1fr) minmax(auto, $mobile-breakpoint+235) minmax(30px, 1fr);
    }

    @include for-normal-layout {
        grid-template-columns:
            minmax(30px, 1fr) minmax(auto, $narrow-breakpoint+260) minmax(30px, 1fr);
    }

    @include for-wide-layout {
        grid-template-columns:
            minmax(30px, 1fr) minmax(auto, $normal-breakpoint+140) minmax(30px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    grid-gap: 40px;
}